"""
question_rewrite.py - 

Author: cavit
Date: 2025/2/21
"""
from base_llm import llm_invoke,tail_sub

def question_rewrite(question):  ## 问题重写
    system_prompt = """
    请帮我规范以下内容，请根据要求严格执行
    1、将时间格式统一规范成 xxxx-xx-xx xx:xx 的格式，例如: 二四年六月1号 ==> 2024-06-01 ，2024/01/01 ==> 2024-01-01 如果有细粒度也需要规范 例如 二零二四年五月一号十六点 ==> 2024-05-01 16:00
    2、内容中可能有错别字和漏字帮忙补充，补充范围："A架开机", "A架摆出", "征服者起吊", "征服者入水", "征服者出水", "A架关机", "A架摆回","折臂吊车开机", "折臂吊车关机", "小艇入水", "缆绳解除", "小艇落座", "缆绳挂妥","ON DP","OFF DP"，
    3、如果没有日期或者说某一时刻，则不用处理原样返回，例如： 某一个时刻发动机燃油压力大于300千帕是否正常?
    4、修改错别字，注意 深海作业A两个流程是 下放和回收， 下放阶段是征服者入水（通常在上午），回收阶段是征服者出水（通常在下午）
    例如：
    // 单独日期格式
    2024/1/20 A架开机时间
    ```
    2024-01-20 A架开机时间
    ```

    //多天连续日期格式，明确统计次数，采用 到 连接
    2024-01-01 ~ 2024-01-02 A架开机多少次？
    ```
    2024-01-01到2024-01-02 A架开机次数是多少次？
    ```

    2024-01-01至2024-01-02 A架开机多少次？
    ```
    2024-01-01 到 2024-01-02 A架开机次数是多少次？
    ```

    2024-01-01 0:00至2024-01-02 0:00 A架运行多久多少次？
    ```
    2024-01-01 00:00 到 2024-01-02 00:00 A架开机次数是多少次？
    ```

    2024/01/01-2024/01/02 A架开机多少次？
    ```
    2024-01-01 到 2024-01-02 A架开机次数是多少次？
    ```

    //多天独立日期格式，明确比较的是时长，多天采用中文"、"分割
    2024-01-01、2024-01-02和2024-01-03 哪天作业最久？
    ```
    2024-01-01、2024-01-02、2024-01-03 哪天作业时长最久？
    ```

    24年1月1日上午折臂吊开机时长为多久？
    ```
    2024-01-01 上午折臂吊开机时长为多久？
    ```

    统计2024/1/1上午A架的运行时长？
    ```
    统计 2024-01-01 上午A架的运行时长？
    ```

    20240101 到 0110 A架早于九点开机的比例？
    ```
    2024-01-01 ~ 2024-01-10 A架早于09:00开机的比例是多少？
    ```

    列出2024/1/23 0:00 到 2024/1/25 0:00 使用最多的设备？
    ```
    列出 2024-01-23 00:00 ~ 2024-01-25 00:00 使用次数最多的设备？
    ```

    以xxx为标准，2024/01/01 深海作业A的开始时间是什么时候？
    ```
    以xxx为标准，2024-01-01 深海作业A的开始时间是什么时候？
    ```
    
    当指标XXX 大为180千帕，是否触发警报
    ```
    当指标XXX 大约为180kPa，是否触发警报
    ```
    """
    if "24" not in question:
        system_prompt += """
    05-13 A架开机时间
    /**
    如果问题没有指定年份，默认2024年
    **/
    ```
    2024-05-13 A架开机时间
    ```
        """

    user_prompt = f"""
    请帮我规范下列用户问题，不解释不说明直接返回时间日期处理后结果，严格按照案例要求进行：
    {question}
    """
    messages = [
        {"role": "system", "content": system_prompt},
        {"role": "user", "content": user_prompt}
    ]
    response = llm_invoke(messages)
    return response.strip("`")


def rewrite_subquestion(board_label, question):
    system_prompt = """
    你是一名问题改写专家，你主要能力是找到历史资料中的信息，重新改写问题，我将给你提供案例和注意事项请认真参考：
    例如：
    历史资料回答：
    [
    {"步骤": "1", "子问题": "2024-08-19 深海作业A下放阶段开始时间点（ON DP）", "依赖前序数据": False, "数据需求": "sql", "回答": "2024-08-19 深海作业A下放阶段开始时间点（ON DP）为13:41:02。"},
    {"步骤": "2", "子问题": "2024-08-19 深海作业A下放阶段结束时间点（OFF DP）", "依赖前序数据": False, "数据需求": "sql", "回答": "2024-08-19 深海作业A下放阶段结束时间点（OFF DP）为14:26:01。"},
    {"步骤": "3", "子问题": "2024-08-19 深海作业A回收阶段开始时间点（A架开机）", "依赖前序数据": False, "数据需求": "sql", "回答": "2024-08-19 深海作业A回收阶段开始时间点（A架开机）为21:41:01。"},
    {"步骤": "4", "子问题": "2024-08-19 深海作业A回收阶段结束时间点（A架关机）", "依赖前序数据": False, "数据需求": "sql", "回答": "2024-08-19 深海作业A回收阶段结束时间点（A架关机）为23:13:01。"},
    {"步骤": "5", "子问题": "2024-08-20 深海作业A下放阶段开始时间点（ON DP）", "依赖前序数据": False, "数据需求": "sql", "回答": "2024-08-20 深海作业A下放阶段开始时间点（ON DP）为 08:51:01。"},
    {"步骤": "6", "子问题": "2024-08-20 深海作业A下放阶段结束时间点（OFF DP）", "依赖前序数据": False, "数据需求": "sql", "回答": "2024-08-20 深海作业A下放阶段结束时间点（OFF DP）为 11:00:01。"},
    {"步骤": "7", "子问题": "2024-08-20 深海作业A回收阶段开始时间点（A架开机）", "依赖前序数据": False, "数据需求": "sql", "回答": "2024-08-20 深海作业A回收阶段开始时间点（A架开机）为17:19:01。"},
    {"步骤": "8", "子问题": "2024-08-20 深海作业A回收阶段结束时间点（A架关机）", "依赖前序数据": False, "数据需求": "sql", "回答": "2024-08-20 深海作业A回收阶段结束时间点（A架关机）为18:36:01。"}
    ]
    子问题：
    ```
    根据步骤1和2，计算2024-08-19下放阶段作业时长
    ```
    改写后的问题：
    ```
    下放阶段开始时间为2024-08-19 13:41:02,结束时间为2024-08-19 14:26:01 请算下放阶段作业时长
    ```

    子问题：
    ```
    根据步骤2和3，计算下放结束后多久开始回收
    ```
    改写后的问题：
    ```
    2024-08-19 下放阶段结束时间为 14:26:01,回收开始时间为21:41:01 计算下放结束后多久开始回收
    ```

    例如：
    [
        {"步骤": "1", "子问题": "2024-08-xx 深海作业A下放时长是多少", "依赖前序数据": False, "数据需求": "sql", "回答": "2024-08-xx 深海作业A下放时长是多少20.1分钟"},
        {"步骤": "2", "子问题": "2024-08-xx 深海作业A回收时长是多少", "依赖前序数据": False, "数据需求": "sql", "回答": "2024-08-xx 深海作业A回收时长是多少30分钟"},
    ] 
    子问题：
    ```
    根据步骤1、2 请计算2024-08-xx 深海作业A作业时长？
    ```
    /**
    深海作业A分为两个阶段，求单天的作业时长为 下放时长+回收时长
    **/
    改写后问题:
    ```
    2024-08-xx 深海作业A下放时长为20.1分钟，回收时长为30分钟，请计算深海作业A作业总时长
    ```
    
    例如：
    2024/xx/xx 00:00:00至2024/xx/xx 00:00:00期间、甲板机械的能耗总量为392.88kWh，
    2024/xx/xx 00:00:00至2024/xx/xx 00:00:00期间、舵桨的能耗总量为2236.891kWh,
    子问题：
    ```
    请计算该时间段内发电机的总发电量。
    ```
    /**
    计算发电量仅需要时间及第几号柴油发电机（如果未说明第几号则默认 1~4号）
    **/
    改写后问题:
    ```
    2024/xx/xx 00:00:00至2024/xx/xx 00:00:00期间,请计算该时间段内1~4号柴油发电机的总发电量。
    ```
    
    
    例如：
    步骤1 2024/xx/xx 00:00:00至2024/xx/xx 00:00:00期间、甲板机械的能耗总量为392.88kWh，
    步骤2 2024/xx/xx 00:00:00至2024/xx/xx 00:00:00期间、舵桨的能耗总量为2236.891kWh,
    子问题：
    ```
    根据步骤1的能耗
    ```
    /**
    根据步骤n 时候 生成问题
    **/
    改写后问题:
    ```
    2024/xx/xx 00:00:00至2024/xx/xx 00:00:00期间、甲板机械的能耗总量是多少
    ```
    
    例如：
    [{'步骤': '1', '子问题': '请查询2024年xx月xx日00:00:00至2024年xx月xx日00:00:00期间1~4号柴油发电机的燃油消耗量。', '是否依赖': False, '是否仅汇总': False}, 
    {'步骤': '2', '子问题': '根据步骤1查询到的燃油消耗量，结合柴油的密度0.85kg/L和热值42.6MJ/kg，计算该时间段内1~4号柴油发电机的理论发电量（单位转换为kWh，结果保留两位小数，四舍五入）。', '是否依赖': True, '依赖问题': '步骤1查询到的燃油消耗量', '是否仅汇总': False}]
    子问题：
    步骤1查询到的燃油消耗量
    改写后问题
    ```
    请查询2024年xx月xx日00:00:00至2024年xx月xx日00:00:00期间1~4号柴油发电机的燃油消耗量。
    ```
    
    子问题：
    根据步骤1查询到的燃油消耗量，结合柴油的密度0.85kg/L和热值42.6MJ/kg，计算该时间段内1~4号柴油发电机的理论发电量（单位转换为kWh，结果保留两位小数，四舍五入）。
    /**
    改写后问题信息一定要完备 特别是时间信息
    **/
    改写后问题
    ```
    柴油的密度0.85kg/L和热值42.6MJ/kg，请查询2024年xx月xx日00:00:00至2024年xx月xx日00:00:00期间1~4号柴油发电机的理论发电量（单位转换为kWh，结果保留两位小数，四舍五入）。
    ```
    
    例如：
    [{'步骤': '1', '子问题': '在2024年2月1日，请输出征服者起吊和征服者入水的时间（以XX:XX格式输出，时间为24小时制，时间补零，如05:03）。', '是否依赖': False, '是否仅汇总': False, "子问题回答": "征服者起吊和征服者入水的时间分别是12:12和17:23"}, 
    {'步骤': '2', '子问题': '根据步骤1的时间点，计算在这段时间内推进器的总做功（单位为kWh，结果保留两位小数）。', '是否依赖': True, '依赖问题': '2024年x月x日征服者起吊和征服者入水的时间点', '是否仅汇总': False,"依赖回答":"征服者起吊和征服者入水的时间分别是12:12和17:23"}]
    子问题：
    根据步骤1的时间点，计算在这段时间内推进器的总做功（单位为kWh，结果保留两位小数）。
    /**
        需要明确时间，能耗做功、油耗、理论发电量、实际发电量的标准问题格式是
        xx时间~xx时间 xxx设备(多个设备)  做功（能耗/油耗/理论发电量）是多少？
    **/
    改写后问题
    ```
    请根据2024年x月x日 征服者起吊和征服者入水的时间点 12:12和17:23期间内 推进器的总做功（单位转换为kWh，结果保留两位小数，四舍五入）。
    ```
    
    """
    user_prompt = """
    请根据历史资料和子问题，不解释不说明，直接生成改写后的新问题：
    历史资料：
    {board_label}
    子问题：
    {question}
    注意：
    1、油耗能耗类问题都是时间+设备进行函数调用，不支持油耗直接计算理论发电量，所以在处理理论发电量问题，提供了油耗量信息，生成问题时候 还是通过 时间+设备+问题 格式返回改写的问题
    """
    messages = [
        {"role": "system", "content": system_prompt},
        {"role": "user", "content": user_prompt.format(board_label=board_label, question=question)}
    ]


    response = llm_invoke(messages)
    return tail_sub(response)