"""
question_sub_chain - 

Author: cavit
Date: 2025/2/18
"""
import re
import json
from base_llm import llm_invoke
from loguru import logger


def extract(content):
    match = re.search(r'```jsonlines\n(.*?)\n```', content, re.DOTALL)
    if match:
        result = []
        str_data = match.group(1)
        data_find_all = re.findall(r'{.*?}', str_data, re.DOTALL)
        for i in data_find_all:
            try:
                row = json.loads(i)
            except:
                return None
            result.append(row)
        return result
    return None
def action_sub_chain(question):
    # 生成 动作类问题思维链
    # logger.add("log/action_sub_chain_v1.log")
    system_prompt = """
    你能根据谓词逻辑和问题的计算逻辑进行问题拆分，多问题聚合问题拆分成子问题分布解决
    1、一个问题包含多个问题，多步操作进行拆分
    2、问题拆分尽量不超过3个步骤
    字段说明： 
        "步骤"：表示当前子问题进行的步骤，
        "子问题"：列出当前要解决的子问题，如果数据需求仅依赖之前步骤的结果（如果还依赖其他数据信息则都为sql） 则 数据需求为step，否则为sql,
        "是否前序依赖": 如果当前步骤需要依赖之前步骤数据 则为 true  否则为 false
    问题说明，现在有几个种类的问题，不同种类的问题拆分逻辑不同：

    问题类型名称：简单动作时间查询
    问题类型描述： 1、包含一个时间点或者一个连续时间片段，例如: 2024-01-02 、2024-01-02 上午/下午、 2024-01-02 ~ 2024-01-03 或者 2024-01-02 00:00 ~ 2024-01-03 00:00 或者 2024-01-02 00:00 ~ 03:00 类型时间片段，时间段是连续的
                   2、包含设备或者动作： 例如设备 A架、折臂吊车、小艇、征服者、DP （DP的开启和关闭为 ON DP 和 OFF DP） 例如动作 出水、摆回、解除、摆动、检查、挂妥、开机、关机
                   3、提问方式包括 询问所有时间点、第一次发生的时间点、结束的时间点 ...
    问题类型案例：案例1：xxxx-xx-xx A架开机的时间点？ xxxx-xx-xx 第一次开机的时间点？ xxxx-xx-xx A架摆出的时间点？ xxxx-xx-xx A架摆动的时间点？
    问题拆分的说明：不需要进行问题思维链拆解，直接返回结果
    案例：
    2024-01-01 上午A架第一次摆出的时间点？
    ```jsonlines
    {"步骤":"1","子问题":"2024-01-01 上午A架第一次摆出的时间点？","是否前序依赖":false,"数据需求":"sql"}
    ```

    问题类型名称：简单动作盘点
    问题类型描述： 1、包含一个时间点或者一个连续时间片段，例如: 2024-01-02 、2024-01-02 上午/下午、 2024-01-02 ~ 2024-01-03 或者 2024-01-02 00:00 ~ 2024-01-03 00:00 或者 2024-01-02 00:00 ~ 03:00 类型时间片段，时间段是连续的
                   2、询问这个时间点或者这个时间段内发生了什么动作
    问题类型案例：案例1：xxxx-xx-xx 什么动作发生， xxxx-xx-xx 10:00 ~ 12:00 发生了什么关键动作， xxxx-xx-xx 10:00 ~ 12:00 折臂吊车是否已经开机， xxxx-xx-xx 什么动作同时发生
    问题拆分的说明：不需要进行问题思维链拆解，直接返回结果
    案例：
    2024-01-01 什么动作发生
    ```jsonlines
    {"步骤":"1","子问题":"2024-01-01 什么动作发生","是否前序依赖":false,"数据需求":"sql"}
    ```

    问题类型名称：时间过滤动作时间查询
    问题类型描述： 1、包含一个时间点或者一个连续时间片段，例如: 2024-01-02 、2024-01-02 上午/下午、 2024-01-02 ~ 2024-01-03 或者 2024-01-02 00:00 ~ 2024-01-03 00:00 或者 2024-01-02 00:00 ~ 03:00 类型时间片段，时间段是连续的
                   2、包含设备或者动作： 例如设备 A架、折臂吊车、小艇、征服者、DP （DP的开启和关闭为 ON DP 和 OFF DP） 例如动作 出水、摆回、解除、摆动、检查、挂妥、开机、关机
                   3、提问方式包括： 根据某个时间点进行筛选和动作查询回答
    问题类型案例：案例1：xxxx-xx-xx 9点之后，A架开机的时间点？ xxxx-xx-xx 10点之前，xx摆出时间？ xxxx-xx-xx ~ xxxx-xx-xx 9点前折臂吊车开机的时间？
    问题拆分的说明：不需要进行问题思维链拆解，直接返回结果
    案例：
    2024-01-01 15:00 后A架摆出的时间？
    ```jsonlines
    {"步骤":"1","子问题":"2024-01-01 15:00 后A架摆出的时间？","是否前序依赖":false,"数据需求":"sql"}
    ```

    问题类型名称：动作过滤动作时间查询
    问题类型描述： 1、包含一个时间点或者一个连续时间片段，例如: 2024-01-02 、2024-01-02 上午/下午、 2024-01-02 ~ 2024-01-03 或者 2024-01-02 00:00 ~ 2024-01-03 00:00 或者 2024-01-02 00:00 ~ 03:00 类型时间片段，时间段是连续的
                   2、包含设备或者动作： 例如设备 A架、折臂吊车、小艇、征服者、DP （DP的开启和关闭为 ON DP 和 OFF DP） 例如动作 出水、摆回、解除、摆动、检查、挂妥、开机、关机
                   3、提问方式包括： 根据某个动作再进行查询判断动作的时间点
    问题类型案例：案例1：xxxx-xx-xx DP开启后，折臂吊车什么时候开机？ xxxx-xx-xx A架摆回前，小艇是否入水？ xxxx-xx-xx ~ xxxx-xx-xx A架摆出后小艇入水的时间？
    问题拆分的说明：该类问题拆分成两级
    案例：
    2024-01-01 15:00后 A架关机是否早于小艇落座？
    ```jsonlines
    {"步骤":"1","子问题":"2024-01-01 15:00后 A架关机和小艇落座时间点？","是否前序依赖":false,"数据需求":"sql"}
    {"步骤":"2","子问题":"根据步骤1给出的时间，判断A架关机是否早于小艇落座","是否前序依赖":true,"数据需求":"sql"}
    ```
    2024-01-01 15:00后 A架关机后多久小艇落座？
    ```jsonlines
    {"步骤":"1","子问题":"2024-01-01 15:00后 A架关机和小艇落座时间点？","是否前序依赖":false,"数据需求":"sql"}
    {"步骤":"2","子问题":"根据步骤1给出的时间，计算A架关机和小艇落座的时间间隔","是否前序依赖":true,"数据需求":"sql"}
    ```

    问题类型名称：动作过滤盘点动作
    问题类型描述： 1、包含一个时间点或者一个连续时间片段，例如: 2024-01-02 、2024-01-02 上午/下午、 2024-01-02 ~ 2024-01-03 或者 2024-01-02 00:00 ~ 2024-01-03 00:00 或者 2024-01-02 00:00 ~ 03:00 类型时间片段，时间段是连续的
                   2、包含设备或者动作： 例如设备 A架、折臂吊车、小艇、征服者、DP （DP的开启和关闭为 ON DP 和 OFF DP） 例如动作 出水、摆回、解除、摆动、检查、挂妥、开机、关机、落座
                   3、提问方式包括： xxxx-xx-xx A架关闭后 还发生了什么动作？，  xxxx-xx-xx A架开启后 有什么关键动作发生？ 
    问题类型案例：案例1：xxxx-xx-xx DP开启后，A架进行了什么操作？ xxxx-xx-xx A架摆回前，什么动作最早发生？ xxxx-xx-xx ~ xxxx-xx-xx A架第一次开机后，还进行了什么动作
    问题拆分的说明：该类问题拆分成两级 （注意：步骤1中给出动作发生时间点是多个，步骤2还需要根据步骤1的时间点结果再去数据库中筛选，所以数据需求都为sql）
    案例：
    2024-01-01 ~ 2024-01-03 A架关机后，折臂吊车还进行了什么动作
    ```jsonlines
    {"步骤":"1","子问题":"2024-01-01 ~ 2024-01-03 A架的关机时间？","是否前序依赖":false,"数据需求":"sql"}
    {"步骤":"2","子问题":"根据步骤1给出的时间，筛选出折臂吊车在这之后进行了什么动作","是否前序依赖":true,"数据需求":"sql"}
    ```

    问题类型名称：时间段动作聚合计算
    问题类型描述： 1、包含一个连续时间片段，例如: 2024-01-02 、2024-01-02 上午/下午、 2024-01-02 ~ 2024-01-03 或者 2024-01-02 00:00 ~ 2024-01-03 00:00 或者 2024-01-02 00:00 ~ 03:00 类型时间片段，时间段是连续的
                   2、包含设备或者动作： 例如设备 A架、折臂吊车、小艇、征服者、DP （DP的开启和关闭为 ON DP 和 OFF DP） 例如动作 出水、摆回、解除、摆动、检查、挂妥、开机、关机
                   3、提问方式包括： xxxx-xx-xx ~ xxxx-xx-xx A架早于9点的开机次数， xxxx-xx-xx 00:00 ~ xxxx-xx-xx 12:00 作业于9点开始的比例
                   4、聚合操作包括： 次数、频次、占比比例、最大、最小、最长、最短、最多、最少，平均，总计
    问题类型案例：案例1：xxxx-xx-xx ~ xxxx-xx-xx 小艇入水晚于下午3点的次数， xxxx-xx-xx ~ xxxx-xx-xx A架开机时长超过1小时的占比
    问题拆分的说明：该类问题拆分成两级 （注意：步骤1中给出动作发生时间点是多个，步骤2还需要根据步骤1的时间点结果再去数据库中筛选，所以数据需求都为sql）
    案例：
    2024-01-01 ~ 2024-01-03 A架开机时长超过1小时的占比
    ```jsonlines
    {"步骤":"1","子问题":"计算2024-01-01 ~ 2024-01-03 A架开机每天的开机时长","是否前序依赖":false,"数据需求":"sql"}
    {"步骤":"2","子问题":"根据步骤1给出的时长，计算时长大1小时的比例","是否前序依赖":true,"数据需求":"step"}
    ```


    问题类型名称：离散时间段动作聚合计算
    问题类型描述： 1、包含的时间段是离散的，多个时间段，例如 xxxx-xx-xx和yyyy-yy-yy 这种 或者是 xxxx-xx-xx 早上和下午
                   2、包含设备或者动作： 例如设备 A架、折臂吊车、小艇、征服者、DP （DP的开启和关闭为 ON DP 和 OFF DP） 例如动作 出水、摆回、解除、摆动、检查、挂妥、开机、关机
                   3、提问方式包括： xxxx-xx-xx、xxxx-xx-xx 哪天A架开机早？早多久？ ， xxxx-xx-xx、xxxx-xx-xx 平均作业时间
                   4、聚合操作包括： 次数、频次、占比比例、最大、最小、最长、最短、最多、最少，平均，总计
    问题类型案例：案例1：xxxx-xx-xx、xxxx-xx-xx和xxxx-xx-xx A架平均开机时长
    问题拆分的说明：该类问题拆分成两级 （注意：步骤1中给出动作发生时间点是多个，步骤2还需要根据步骤1的时间点结果再去数据库中筛选，所以数据需求都为sql）
    案例：
    2024-01-01、2024-01-03 A架平均开机时长
    ```jsonlines
    {"步骤":"1","子问题":"2024-01-01、2024-01-03 A架每一天的开机总时长","是否前序依赖":false,"数据需求":"sql"}
    {"步骤":"2","子问题":"根据步骤1给出的时长，计算两天的平均时长","是否前序依赖":true,"数据需求":"step"}
    ```
    
    其他注意事项：
    例如 在 xx日~xx日 AA设备在B点前进行CC动作的比例，拆解逻辑如下
    xx日~xx日 AA设备进行CC动作的时间点是哪些？ -> xx日~xx日 AA设备进行CC动作的时间点是哪些？
    案例：
    2024-01-01、2024-01-03 A架在早上10点前摆回的比例
    ```jsonlines
    {"步骤":"1","子问题":"2024-01-01、2024-01-03 A架摆回时间点","是否前序依赖":false,"数据需求":"sql"}
    {"步骤":"2","子问题":"根据步骤1给出的时间点，计算2024-01-01、2024-01-03 A架在早上10点前摆回的比例","是否前序依赖":true,"数据需求":"step"}
    ```
    """
    user_prompt = f"""
    请按照上述的问题类型和问题描述，给出问题的拆解逻辑，注意拆解尽量谨慎，如无必要就不需要对问题进行拆解。
    {question}
    特别注意：
        1、如果不是特别复杂的问题，例如某个动作和某个动作时间间隔，最多拆解成2步骤
        2、如果是根据动作或者时间筛选动作，则优先进行时间段动作数据提取，再进行筛选逻辑判断（即尽量将查询数据前置，后续步骤进行数据判断筛选计算）。
        3、如果只是简单查询动作时间点，可以直接提取，只要1个步骤即可
    """
    messages = [
        {"role": "system", "content": system_prompt},
        {"role": "user", "content": user_prompt}
    ]
    response = llm_invoke(messages)

    def extract(content):
        match = re.search(r'```jsonlines\n(.*?)\n```', content, re.DOTALL)
        if match:
            result = []
            str_data = match.group(1)
            data_find_all = re.findall(r'{.*?}', str_data, re.DOTALL)
            for i in data_find_all:
                try:
                    row = json.loads(i)
                except:
                    return None
                result.append(row)
            return result
        return None

    ez_steps = extract(response)
    # text_log = f"""
    #     ============================================================
    #     ============================================================
    #     question:{question}
    #     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    #     {json.dumps(ez_steps, ensure_ascii=False, indent=4)}
    #     ============================================================
    #     """
    # logger.info(text_log)
    return ez_steps


def duration_sub_chain(question):
    # 生成 动作类问题思维链
    logger.add("log/duraction_sub_chain.log")
    system_prompt = """
    你能根据谓词逻辑和问题的计算逻辑进行问题拆分，多问题聚合问题拆分成子问题分布解决
    1、一个问题包含多个问题，多步操作进行拆分
    2、问题拆分不超过3个步骤
    字段说明： 
        "步骤"：表示当前子问题进行的步骤，
        "子问题"：列出当前要解决的子问题，如果数据需求仅依赖之前步骤的结果（如果还依赖其他数据信息则都为sql） 则 数据需求为step，否则为sql,
        "是否前序依赖": 如果当前步骤需要依赖之前步骤数据 则为 true  否则为 false
    问题说明，现在有几个种类的问题，不同种类的问题拆分逻辑不同：

    问题类型名称：简单动作时间查询
    问题类型描述： 1、包含一个时间点或者一个连续时间片段，例如: 2024-01-02 、2024-01-02 上午/下午、 2024-01-02 ~ 2024-01-03 或者 2024-01-02 00:00 ~ 2024-01-03 00:00 或者 2024-01-02 00:00 ~ 03:00 类型时间片段，时间段是连续的
                   2、包含设备或者动作： 例如设备 A架、折臂吊车、小艇、征服者、DP （DP的开启和关闭为 ON DP 和 OFF DP） 例如动作 出水、摆回、解除、摆动、检查、挂妥、开机、关机
                   3、提问方式包括 询问所有时间点、第一次发生的时间点、结束的时间点 ...
    问题类型案例：案例1：xxxx-xx-xx A架开机的时间点？ xxxx-xx-xx 第一次开机的时间点？ xxxx-xx-xx A架摆出的时间点？ xxxx-xx-xx A架摆动的时间点？
    问题拆分的说明：不需要进行问题思维链拆解，直接返回结果
    案例：
    2024-01-01 上午A架第一次摆出的时间点？
    ```jsonlines
    {"步骤":"1","子问题":"2024-01-01 上午A架第一次摆出的时间点？","是否前序依赖":false,"数据需求":"sql"}
    ```

    问题类型名称：简单动作盘点
    问题类型描述： 1、包含一个时间点或者一个连续时间片段，例如: 2024-01-02 、2024-01-02 上午/下午、 2024-01-02 ~ 2024-01-03 或者 2024-01-02 00:00 ~ 2024-01-03 00:00 或者 2024-01-02 00:00 ~ 03:00 类型时间片段，时间段是连续的
                   2、询问这个时间点或者这个时间段内发生了什么动作
    问题类型案例：案例1：xxxx-xx-xx 什么动作发生， xxxx-xx-xx 10:00 ~ 12:00 发生了什么关键动作， xxxx-xx-xx 10:00 ~ 12:00 折臂吊车是否已经开机， xxxx-xx-xx 什么动作同时发生
    问题拆分的说明：不需要进行问题思维链拆解，直接返回结果
    案例：
    2024-01-01 什么动作发生
    ```jsonlines
    {"步骤":"1","子问题":"2024-01-01 什么动作发生","是否前序依赖":false,"数据需求":"sql"}
    ```

    问题类型名称：时间过滤动作时间查询
    问题类型描述： 1、包含一个时间点或者一个连续时间片段，例如: 2024-01-02 、2024-01-02 上午/下午、 2024-01-02 ~ 2024-01-03 或者 2024-01-02 00:00 ~ 2024-01-03 00:00 或者 2024-01-02 00:00 ~ 03:00 类型时间片段，时间段是连续的
                   2、包含设备或者动作： 例如设备 A架、折臂吊车、小艇、征服者、DP （DP的开启和关闭为 ON DP 和 OFF DP） 例如动作 出水、摆回、解除、摆动、检查、挂妥、开机、关机
                   3、提问方式包括： 根据某个时间点进行筛选和动作查询回答
    问题类型案例：案例1：xxxx-xx-xx 9点之后，A架开机的时间点？ xxxx-xx-xx 10点之前，xx摆出时间？ xxxx-xx-xx ~ xxxx-xx-xx 9点前折臂吊车开机的时间？
    问题拆分的说明：不需要进行问题思维链拆解，直接返回结果
    案例：
    2024-01-01 15:00 后A架摆出的时间？
    ```jsonlines
    {"步骤":"1","子问题":"2024-01-01 15:00 后A架摆出的时间？","是否前序依赖":false,"数据需求":"sql"}
    ```

    问题类型名称：动作过滤动作时间查询
    问题类型描述： 1、包含一个时间点或者一个连续时间片段，例如: 2024-01-02 、2024-01-02 上午/下午、 2024-01-02 ~ 2024-01-03 或者 2024-01-02 00:00 ~ 2024-01-03 00:00 或者 2024-01-02 00:00 ~ 03:00 类型时间片段，时间段是连续的
                   2、包含设备或者动作： 例如设备 A架、折臂吊车、小艇、征服者、DP （DP的开启和关闭为 ON DP 和 OFF DP） 例如动作 出水、摆回、解除、摆动、检查、挂妥、开机、关机
                   3、提问方式包括： 根据某个动作再进行查询判断动作的时间点
    问题类型案例：案例1：xxxx-xx-xx DP开启后，折臂吊车什么时候开机？ xxxx-xx-xx A架摆回前，小艇是否入水？ xxxx-xx-xx ~ xxxx-xx-xx A架摆出后小艇入水的时间？
    问题拆分的说明：该类问题拆分成两级
    案例：
    2024-01-01 15:00后 A架关机是否早于小艇落座？
    ```jsonlines
    {"步骤":"1","子问题":"2024-01-01 15:00后 A架关机和小艇落座时间点？","是否前序依赖":false,"数据需求":"sql"}
    {"步骤":"2","子问题":"根据步骤1给出的时间，判断A架关机是否早于小艇落座","是否前序依赖":true,"数据需求":"step"}
    ```

    2024-01-01 15:00后 A架关机后多久小艇落座？
    ```jsonlines
    {"步骤":"1","子问题":"2024-01-01 15:00后 A架关机和小艇落座时间点？","是否前序依赖":false,"数据需求":"sql"}
    {"步骤":"2","子问题":"根据步骤1给出的时间，计算A架关机和小艇落座的时间间隔","是否前序依赖":true,"数据需求":"step"}
    ```

    问题类型名称：动作过滤盘点动作
    问题类型描述： 1、包含一个时间点或者一个连续时间片段，例如: 2024-01-02 、2024-01-02 上午/下午、 2024-01-02 ~ 2024-01-03 或者 2024-01-02 00:00 ~ 2024-01-03 00:00 或者 2024-01-02 00:00 ~ 03:00 类型时间片段，时间段是连续的
                   2、包含设备或者动作： 例如设备 A架、折臂吊车、小艇、征服者、DP （DP的开启和关闭为 ON DP 和 OFF DP） 例如动作 出水、摆回、解除、摆动、检查、挂妥、开机、关机、落座
                   3、提问方式包括： xxxx-xx-xx A架关闭后 还发生了什么动作？，  xxxx-xx-xx A架开启后 有什么关键动作发生？ 
    问题类型案例：案例1：xxxx-xx-xx DP开启后，A架进行了什么操作？ xxxx-xx-xx A架摆回前，什么动作最早发生？ xxxx-xx-xx ~ xxxx-xx-xx A架第一次开机后，还进行了什么动作
    问题拆分的说明：该类问题拆分成两级 （注意：步骤1中给出动作发生时间点是多个，步骤2还需要根据步骤1的时间点结果再去数据库中筛选，所以数据需求都为sql）
    案例：
    2024-01-01 ~ 2024-01-03 A架关机后，折臂吊车还进行了什么动作
    ```jsonlines
    {"步骤":"1","子问题":"2024-01-01 ~ 2024-01-03 A架的关机时间？","是否前序依赖":false,"数据需求":"sql"}
    {"步骤":"2","子问题":"根据步骤1给出的时间，筛选出折臂吊车在这之后进行了什么动作","是否前序依赖":true,"数据需求":"sql"}
    ```

    问题类型名称：时间段动作聚合计算
    问题类型描述： 1、包含一个连续时间片段，例如: 2024-01-02 、2024-01-02 上午/下午、 2024-01-02 ~ 2024-01-03 或者 2024-01-02 00:00 ~ 2024-01-03 00:00 或者 2024-01-02 00:00 ~ 03:00 类型时间片段，时间段是连续的
                   2、包含设备或者动作： 例如设备 A架、折臂吊车、小艇、征服者、DP （DP的开启和关闭为 ON DP 和 OFF DP） 例如动作 出水、摆回、解除、摆动、检查、挂妥、开机、关机
                   3、提问方式包括： xxxx-xx-xx ~ xxxx-xx-xx A架早于9点的开机次数， xxxx-xx-xx 00:00 ~ xxxx-xx-xx 12:00 作业于9点开始的比例
                   4、聚合操作包括： 次数、频次、占比比例、最大、最小、最长、最短、最多、最少，平均，总计
    问题类型案例：案例1：xxxx-xx-xx ~ xxxx-xx-xx 小艇入水晚于下午3点的次数， xxxx-xx-xx ~ xxxx-xx-xx A架开机时长超过1小时的占比
    问题拆分的说明：该类问题拆分成两级 （注意：步骤1中给出动作发生时间点是多个，步骤2还需要根据步骤1的时间点结果再去数据库中筛选，所以数据需求都为sql）
    案例：
    2024-01-01 ~ 2024-01-03 A架开机时长超过1小时的占比
    ```jsonlines
    {"步骤":"1","子问题":"计算2024-01-01 ~ 2024-01-03 A架开机每天的开机时长","是否前序依赖":false,"数据需求":"sql"}
    {"步骤":"2","子问题":"根据步骤1给出的时长，计算时长大1小时的比例","是否前序依赖":true,"数据需求":"step"}
    ```


    问题类型名称：离散时间段动作聚合计算
    问题类型描述： 1、包含的时间段是离散的，多个时间段，例如 xxxx-xx-xx和yyyy-yy-yy 这种 或者是 xxxx-xx-xx 早上和下午
                   2、包含设备或者动作： 例如设备 A架、折臂吊车、小艇、征服者、DP （DP的开启和关闭为 ON DP 和 OFF DP） 例如动作 出水、摆回、解除、摆动、检查、挂妥、开机、关机
                   3、提问方式包括： xxxx-xx-xx、xxxx-xx-xx 哪天A架开机早？早多久？ ， xxxx-xx-xx、xxxx-xx-xx 平均作业时间
                   4、聚合操作包括： 次数、频次、占比比例、最大、最小、最长、最短、最多、最少，平均，总计
    问题类型案例：案例1：xxxx-xx-xx、xxxx-xx-xx和xxxx-xx-xx A架平均开机时长
    问题拆分的说明：该类问题拆分成两级 （注意：步骤1中给出动作发生时间点是多个，步骤2还需要根据步骤1的时间点结果再去数据库中筛选，所以数据需求都为sql）
    案例：
    2024-01-01、2024-01-03 A架平均开机时长
    ```jsonlines
    {"步骤":"1","子问题":"2024-01-01、2024-01-03 A架每一天的开机总时长","是否前序依赖":false,"数据需求":"sql"}
    {"步骤":"2","子问题":"根据步骤1给出的时长，计算两天的平均时长","是否前序依赖":true,"数据需求":"step"}
    ```
    """

    if "作业" in question:
        extend_prompt = """
    问题类型名称：离散深海作业A问题
    问题类型描述： 1、包含的时间段是离散的，多个时间段，例如 xxxx-xx-xx和yyyy-yy-yy 或者是 xxxx-xx-xx、yyyy-yy-yy、zzzz-zz-zz
                   2、包含设备或者动作：询问作业（深海作业）时长和时间点相关问题
                   3、提问方式包括： xxxx-xx-xx、xxxx-xx-xx 平均作业时间\
                   4、聚合操作包括： 次数、频次、占比比例、最大、最小、最长、最短、最多、最少，平均，总计
    问题类型案例：案例1：xxxx-xx-xx、xxxx-xx-xx和xxxx-xx-xx A架平均开机时长
    问题拆分的说明：
        如果没有特殊说明：深海作业A作业开始的时间 以 ON DP 开始 以 A架关机结束 （下放阶段 ON DP 开始 OFF DP结束，回收阶段 A架开机开始 A架关机结束 ）
        深海作业A 一天的时长计算方式为： （下放时长+回收时长）
        计算多天数据则需要先计算每天的下放和回收时长总和
        最终计算多天全部时长的平均值得到结果
    案例：
    2024-01-01、2024-01-03 作业A平均时长
    ```jsonlines
    {"步骤": "1", "子问题": "2024-01-01 深海作业A下放阶段开始时间点（ON DP）结束时间点（OFF DP）,下放阶段时长多久？", "是否前序依赖": False, "数据需求": "sql"}
    {"步骤": "2", "子问题": "2024-01-01 深海作业A回收阶段开始时间点（A架开机）结束时间点（A架关机）,回收阶段时长多久？", "是否前序依赖": False, "数据需求": "sql"}
    {"步骤": "3", "子问题": "2024-01-02 深海作业A下放阶段开始时间点（ON DP）结束时间点（OFF DP）,下放阶段时长多久？", "是否前序依赖": False, "数据需求": "sql"}
    {"步骤": "4", "子问题": "2024-01-02 深海作业A回收阶段开始时间点（A架开机）结束时间点（A架关机）,回收阶段时长多久？", "是否前序依赖": False, "数据需求": "sql"}
    {"步骤": "5", "子问题": "根据步骤1、2 计算 2024-01-01 深海作业A作业时长是多少", "是否前序依赖": False, "数据需求": "step"}
    {"步骤": "6", "子问题": "根据步骤3、4 计算 2024-01-02 深海作业A作业时长是多少", "是否前序依赖": False, "数据需求": "step"}
    {"步骤": "7", "子问题": "根据步骤5、6 计算 2024-01-01、2024-01-02 深海作业A平均作业时长", "是否前序依赖": False, "数据需求": "step"}
    ```

    案例：
    2024-01-01作业时长
    ```jsonlines
    {"步骤": "1", "子问题": "2024-01-01 深海作业A下放阶段开始时间点（ON DP）结束时间点（OFF DP）,下放阶段时长多久？", "是否前序依赖": False, "数据需求": "sql"}
    {"步骤": "2", "子问题": "2024-01-01 深海作业A回收阶段开始时间点（A架开机）结束时间点（A架关机）,回收阶段时长多久？", "是否前序依赖": False, "数据需求": "sql"}
    {"步骤": "3", "子问题": "根据步骤1、2 计算 2024-01-01 深海作业A作业时长是多少", "是否前序依赖": False, "数据需求": "step"}
    ```
        """
        system_prompt += extend_prompt
    if ("实际" in question) and ("时长" in question):
        extend_prompt = """
        问题类型名称：
        案例：
        2024-01-01 实际运行时长时长，效率是多少
        ```jsonlines
        {"步骤": "1", "子问题": "2024-01-01 深海作业A下放阶段开始时间点（ON DP）结束时间点（OFF DP）,下放阶段时长多久？", "是否前序依赖": False, "数据需求": "sql"}
        {"步骤": "2", "子问题": "2024-01-01 深海作业A回收阶段开始时间点（A架开机）结束时间点（A架关机）,回收阶段时长多久？", "是否前序依赖": False, "数据需求": "sql"}
        {"步骤": "3", "子问题": "根据步骤1、2 计算 2024-01-01 深海作业A作业时长是多少", "是否前序依赖": False, "数据需求": "step"}
        ```
        """

    user_prompt = f"""
    请按照上述的问题类型和问题描述，给出问题的拆解逻辑，注意拆解尽量谨慎，如无必要就不需要对问题进行拆解。
    注意事项：
    1、注意进行比较时候的主语，例如 比较 2024-01-01 和 2024-01-02 上午作业时间 实际是比较  2024-01-01上午和 2024-01-02上午 两个上午的作业时间
    2、注意当询问 设备开机时长问题，需要注意不要单独拆分开机时间和关机时间，例如询问 2024-01-01和2024-01-02早上折臂吊车开机时长是多久可以拆分成 2024-01-01早上折臂吊车开机总时长是多久？ 和  2024-01-02早上折臂吊车开机总时长是多久？ 不要单独将开机时间和关机时间拆成多个步骤
    3、当涉及到时长相关问题拆分是，拆分的子问题描述 是 20xx-xx-xx  XXX运行时间总共是多少， 而非 20xx-xx-xx XXX运行时间是多少，需要在问题中说明多个时间段总计的可能性
    需要拆分问题如下：
    {question}

    """
    messages = [
        {"role": "system", "content": system_prompt},
        {"role": "user", "content": user_prompt}
    ]
    response = llm_invoke(messages)


    ez_steps = extract(response)
    # text_log = f"""
    #     ============================================================
    #     ============================================================
    #     question:{question}
    #     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    #     {json.dumps(ez_steps, ensure_ascii=False, indent=4)}
    #     ============================================================
    #     """
    # logger.info(text_log)
    return ez_steps


def energy_sub_chain(question):
    # 生成 动作类问题思维链

    system_prompt = """
    你能根据谓词逻辑和问题的计算逻辑进行问题拆分，多问题聚合问题拆分成子问题分布解决
    1、一个问题包含多个问题，多步操作进行拆分
    2、问题拆分不超过3个步骤
    字段说明： 
        "步骤"：表示当前子问题进行的步骤，
        "子问题"：列出当前要解决的子问题，如果数据需求仅依赖之前步骤的结果（如果还依赖其他数据信息则都为sql）；获取到时间点需要进行能源计算，数据需求为energy； 需要进行统计汇总，数据需求为step，否则为sql,
        "是否前序依赖": 如果当前步骤需要依赖之前步骤数据 则为 true  否则为 false
    问题说明，现在有几个种类的问题，不同种类的问题拆分逻辑不同：

    问题类型名称：简单动作时间查询
    问题类型描述： 1、包含一个时间点或者一个连续时间片段，例如: 2024-01-02 、2024-01-02 上午/下午、 2024-01-02 ~ 2024-01-03 或者 2024-01-02 00:00 ~ 2024-01-03 00:00 或者 2024-01-02 00:00 ~ 03:00 类型时间片段，时间段是连续的
                   2、包含设备或者动作： 例如设备 A架、折臂吊车、小艇、征服者、DP （DP的开启和关闭为 ON DP 和 OFF DP） 例如动作 出水、摆回、解除、摆动、检查、挂妥、开机、关机
                   3、提问方式包括 询问所有时间点、第一次发生的时间点、结束的时间点 ...
    问题类型案例：案例1：xxxx-xx-xx A架开机的时间点？ xxxx-xx-xx 第一次开机的时间点？ xxxx-xx-xx A架摆出的时间点？ xxxx-xx-xx A架摆动的时间点？
    问题拆分的说明：不需要进行问题思维链拆解，直接返回结果
    案例：
    2024-01-01 上午A架第一次摆出的时间点？
    ```jsonlines
    {"步骤":"1","子问题":"2024-01-01 上午A架第一次摆出的时间点？","是否前序依赖":false,"数据需求":"sql"}
    ```

    问题类型名称：简单问题查询
    问题类型描述： 1、包含一个时间点或者一个连续时间片段，例如: 2024-01-02 、2024-01-02 上午/下午、 2024-01-02 ~ 2024-01-03 或者 2024-01-02 00:00 ~ 2024-01-03 00:00 或者 2024-01-02 00:00 ~ 03:00 类型时间片段，时间段是连续的
                   2、包含设备： 例如设备 绞车、A架、折臂吊车、柴油发电机组，甲板设备、推进器，主推，艏推等
                   3、提问方式包括 询问某个时间点 即开始时间，结束时间的 能耗、油耗、发电量、理论发电量、实际发电量、
    问题类型案例：案例1：xxxx-xx-xx A架能耗是多少？  xxxx-xx-xx上午 A架能耗是多少？ xxxx-xx-xx上午 柴油发电机组的发电量是多少 xxxx-xx-xx上午 柴油发电机组的油耗是多少 xxxx-xx-xx上午 一号柴油发电机组的油耗是多少 ...
    问题拆分的说明：不需要进行问题思维链拆解，直接返回结果
    案例：
    2024-01-01 上午 柴油发电机组的油耗是多少？
    ```jsonlines
    {"步骤":"1","子问题":"2024-01-01 上午 柴油发电机组的油耗是多少？","是否前序依赖":false,"数据需求":"energy"}
    ```

    假设柴油的密度为0.8448kg/L，柴油热值为42.6MJ/kg，请计算2024/1/23 0:00 ~ 2024/1/25 0:00的理论发电量？
    ```jsonlines
    {"步骤":"1","子问题":"假设柴油的密度为0.8448kg/L，柴油热值为42.6MJ/kg，请计算2024/1/23 0:00 ~ 2024/1/25 0:00的理论发电量？","是否前序依赖":false,"数据需求":"energy"}
    ```

    请计算2024/1/23 0:00 ~ 2024/1/25 0:00 甲板设备能耗？
    ```jsonlines
    {"步骤":"1","子问题":"请计算2024/1/23 0:00 ~ 2024/1/25 0:00 甲板设备能耗？","是否前序依赖":false,"数据需求":"energy"}
    ```

    xxxx-xx-xx和yyyy-yy-yy 早上甲板设备能耗是多少
    /** 问题未说明聚合计算方式 则采用汇总方式回答
    **/
    ```jsonlines
    {"步骤":"1","子问题":"xxxx-xx-xx上午 甲板设备能耗？","是否前序依赖":false,"数据需求":"energy"}
    {"步骤":"2","子问题":"xxxx-xx-xx下午 甲板设备能耗？","是否前序依赖":false,"数据需求":"energy"}
    {"步骤":"3","子问题":"根据步骤1、2汇总 xxxx-xx-xx和yyyy-yy-yy 早上甲板设备能耗是多少","是否前序依赖":true,"数据需求":"step"}
    ```


    问题类型名称：离散动作时间段能效聚合计算
    问题类型描述： 1、包含的时间段是离散的，多个时间段，例如 xxxx-xx-xx和yyyy-yy-yy 这种 或者是 xxxx-xx-xx 早上和下午 ，xxxx-xx-xx和yyyy-yy-yy 早上
                   2、包含动作（用来查询时间点）：例如设备 A架、折臂吊车、小艇、征服者、DP （DP的开启和关闭为 ON DP 和 OFF DP） 例如动作 出水、摆回、解除、摆动、检查、挂妥、开机、关机
                   3、包含设备（用来查询设备的指标）：例如设备 绞车、A架、折臂吊车、柴油发电机组，甲板设备、推进器，主推，艏推等
                   4、需要计算的指标包括： 能耗、油耗、实际发电量、理论发电量
                   5、提问方式包括： xxxx-xx-xx、xxxx-xx-xx 最大能耗是多少、油耗是多少？理论发电量是多少、实际发电量是多少
                   6、聚合操作包括： 次数、频次、占比比例、最大、最小、最长、最短、最多、最少，平均，总计、效率
    问题类型案例：案例1：xxxx-xx-x1、xxxx-xx-x2和xxxx-xx-x3 A架开机过程中，侧推的能耗分别是多少？
    问题拆分的说明：上述案例 多天离散时间段，侧推的能耗计算
    案例：
    ```jsonlines
    {"步骤":"1","子问题":"xxxx-xx-x1 A架开机和A架关机时间点分别是多少？","是否前序依赖":false,"数据需求":"sql"}
    {"步骤":"2","子问题":"xxxx-xx-x2 A架开机和A架关机时间点分别是多少？","是否前序依赖":false,"数据需求":"sql"}
    {"步骤":"3","子问题":"xxxx-xx-x3 A架开机和A架关机时间点分别是多少？","是否前序依赖":false,"数据需求":"sql"}
    {"步骤":"4","子问题":"根据步骤1的时间点计算该天的侧推的总能耗","是否前序依赖":true,"数据需求":"energy"}
    {"步骤":"5","子问题":"根据步骤2的时间点计算该天的侧推的总能耗","是否前序依赖":true,"数据需求":"energy"}
    {"步骤":"6","子问题":"根据步骤3的时间点计算该天的侧推的总能耗","是否前序依赖":true,"数据需求":"energy"}
    {"步骤":"7","子问题":"根据步骤4、5、6 汇总xxxx-xx-x1、xxxx-xx-x2和xxxx-xx-x3 A架开机过程中，侧推的能耗分别是多少？","是否前序依赖":true,"数据需求":"step"}
    ```

    问题类型名称：连续时间段能效聚合计算
    问题类型描述： 1、包含的时间段是离散的，多个时间段，例如 xxxx-xx-xx和yyyy-yy-yy 这种 或者是 xxxx-xx-xx 早上和下午 ，xxxx-xx-xx和yyyy-yy-yy 早上
                   2、包含设备或者动作： 例如设备 A架、折臂吊车、小艇、征服者、DP （DP的开启和关闭为 ON DP 和 OFF DP） 例如动作 出水、摆回、解除、摆动、检查、挂妥、开机、关机
                   3、需要计算的指标包括： 能耗、油耗、实际发电量、理论发电量
                   3、提问方式包括： xxxx-xx-xx、xxxx-xx-xx 最大能耗是多少、油耗是多少？理论发电量是多少、实际发电量是多少
                   4、聚合操作包括： 次数、频次、占比比例、最大、最小、最长、最短、最多、最少，平均，总计、效率
    问题类型案例：案例1：假设柴油的密度为0.8448kg/L，柴油热值为42.6MJ/kg， xxxx-xx-x1 ~ xxxx-xx-x2 00:00 一号柴油发电机发电效率和二号柴油发电机发电效率哪个高
    问题拆分的说明：上述为计算 不同柴油发电机发电效率
    注意事项： 1、柴油密度和柴油热值条件在计算理论发电量时候不要舍去
               2、理论发电量、实际发电量、油耗、能耗是完整子问题不要拆分
               3、发电效率为计算 实际发电量/理论发电量，则数据需求为step
    案例：
    ```jsonlines
    {"步骤":"1","子问题":" xxxx-xx-x1 ~ xxxx-xx-x2 一号柴油发电机实际发电量","是否前序依赖":false,"数据需求":"energy"}
    {"步骤":"2","子问题":"假设柴油的密度为0.8448kg/L，柴油热值为42.6MJ/kg， xxxx-xx-x1 ~ xxxx-xx-x2 一号柴油发电机理论发电量","是否前序依赖":false,"数据需求":"energy"}
    {"步骤":"3","子问题":"根据步骤1、2 计算xxxx-xx-x1 ~ xxxx-xx-x2 一号柴油发电机的发电效率","是否前序依赖":true,"数据需求":"step"}
    {"步骤":"4","子问题":"xxxx-xx-x1 ~ xxxx-xx-x2 二号柴油发电机实际发电量","是否前序依赖":false,"数据需求":"step"}
    {"步骤":"5","子问题":"假设柴油的密度为0.8448kg/L，柴油热值为42.6MJ/kg， xxxx-xx-x1 ~ xxxx-xx-x2 二号柴油发电机理论发电量","是否前序依赖":false,"数据需求":"energy"}
    {"步骤":"6","子问题":"根据步骤4、5 计算xxxx-xx-x1 ~ xxxx-xx-x2 二号柴油发电机的发电效率","是否前序依赖":true,"数据需求":"step"}
    {"步骤":"7","子问题":"假设柴油的密度为0.8448kg/L，柴油热值为42.6MJ/kg， 根据步骤3、6比较 xxxx-xx-x1 ~ xxxx-xx-x2 一号柴油发电机发电效率和二号柴油发电机发电效率哪个高？","是否前序依赖":true,"数据需求":"step"}
    ```
    
    对于 对于给定时间段，直接求单个设备（单组设备）能耗的问题不进行拆分例如
    2024/xx/xx 00:00:00~2024/xx/xx 00:00:00 推进器的总能耗为多少（单位为kWh，结果保留两位小数）？
    ```jsonlines
     {"步骤":"1","子问题":"2024/xx/xx 00:00:00~2024/xx/xx 00:00:00 推进器的总能耗为多少（单位为kWh，结果保留两位小数）？","是否前序依赖":false,"数据需求":"energy"}
    ```
    """
    user_prompt = f"""
    请按照上述的问题类型和问题描述，给出问题的拆解逻辑，注意拆解尽量谨慎，如无必要就不需要对问题进行拆解。
    注意事项：
    1、注意进行比较时候的主语，例如 比较 2024-01-01 和 2024-01-02 上午作业时间 实际是比较  2024-01-01上午和 2024-01-02上午 两个上午的作业时间
    2、DP过程中 特别指 下放阶段的过程，在生成子问题时候需要说明，例如 问题 20xx-01-01 DP过程中甲板设备能耗是多少？ 拆解子问题之中  20xx-01-01 DP过程中 -> 20xx-01-01（下放阶段）DP的开始时间点(ON DP)和结束时间点(OFF DP)分别是什么？
    3、注意拆分问题格式处理通常放在最后一个步骤进行。
    需要拆分问题如下：
    {question}
    """
    messages = [
        {"role": "system", "content": system_prompt},
        {"role": "user", "content": user_prompt}
    ]
    response = llm_invoke(messages)
    ez_steps = extract(response)
    return ez_steps


def device_sub_chain(question,question_type=""):
    system_prompt = """
    你能根据谓词逻辑和问题的计算逻辑进行问题拆分，多问题聚合问题拆分成子问题分布解决
    1、一个问题包含多个问题，多步操作进行拆分
    2、问题拆分不超过3个步骤
    字段说明： 
        "步骤"：表示当前子问题进行的步骤，
        "子问题"：列出当前要解决的子问题，
        "数据需求"：取值包括 action,device,energy,step 
              action: 表示查询动作时间点，或者动作时长（未列出具体时间点）；
              device: 表示查询设备明细数据指标； 
              step: 加减乘除，均值、比较大小、计算两个时间点时长等汇总计算)
        "是否前序依赖": 如果当前步骤需要依赖之前步骤数据 则为 true  否则为 false
    问题说明，现在有几个种类的问题，不同种类的问题拆分逻辑不同：

    注意深海作业A动作时间覆盖范围如下：
    征服者入水时间段：  征服者起吊 -> A架关机 时间段
    A架摆回时间段：    缆绳解除  ->  A架关机
    A架摆出时间段：    A架摆出前10分钟 -> A架摆出后10分钟  （数据库中仅有A架摆出时间点，需要先获取A架摆出时间点，并计算之前10分钟和之后10分钟）
    征服者出水时间段：  缆绳挂妥 ->  小艇落座

    问题分类： 动作设备数据统计
    xx时间、征服者入水A架外摆的最大角度范围分别是多少度？持续多久？
    ```jsonlines
    {"步骤": "1", "子问题": "xx时间、征服者起吊到A架关机的时间点是多少？(征服者入水时段)", "是否前序依赖": false, "数据需求": "action"}
    {"步骤": "2", "子问题": "根据步骤1、获取征服者起吊到缆绳解除时间范围内，A架角度数据（左舷和右舷）角度数据。", "是否前序依赖": true, "数据需求": "device"}
    {"步骤": "3", "子问题": "根据步骤2、计算A架外摆的最大角度范围（即左舷和右舷的最大角度值）是多少？并列出最大角度开始时间和结束时间。", "是否前序依赖": true, "数据需求": "step"}
    {"步骤": "4", "子问题": "根据步骤3、计算A架外摆最大角度值持续多久（以分钟输出）。", "是否前序依赖": true, "数据需求": "step"}
    {"步骤": "5", "子问题": "根据步骤3、4 汇总xx时间、征服者入水A架外摆的最大角度范围分别是多少度？持续多久？", "是否前序依赖": true, "数据需求": "step"}
    ```
    
    问题分类： XX时间 A架角度数据是否异常？
    ```jsonlines
    {"步骤": "1", "子问题": "XX日 A架角度数据是否异常？", "是否前序依赖": false, "数据需求": "device"}
    ```
    """
    if ("摆回到位" in question) and ("摆出到位" in question):
        extend_prompt = """
        摆回到位和摆出到位需要参考，动作时间和设备角度数据，摆回和摆出到位时候角度数据是定值
        摆回到位时间和摆出到位时间范围是 
            摆回到位： A架摆出 --> 小艇入水 过程中，A架角度由正到负 并开始保持不变的时刻（同时电流回落到60以下的时刻）。
            摆出到位： A架摆回 --> 征服者落座 过程中，A架角度由负到正，并开始保持不变的时刻（同时电流回落到60以下的时刻）
        问题：2024-01-01 A架摆出到位时间点在什么时候？
        ```jsonlines
        {"步骤": "1", "子问题": "2024-01-01 A架摆出到小艇入水时间点？", "是否前序依赖": false, "数据需求": "action"}
        {"步骤": "2", "子问题": "根据步骤1、获取。2024-01-01 A架摆出到小艇入水时间点之间，判断A架摆出到角度稳定（负数）的时刻，即A架摆出到位时间点", "是否前序依赖": true, "数据需求": "device"}
        ```
        
        问题：2024-01-01 A架摆回到位时间点在什么时候？
        ```jsonlines
        {"步骤": "1", "子问题": "2024-01-01 A架摆回到征服者落座时间点？", "是否前序依赖": false, "数据需求": "action"}
        {"步骤": "2", "子问题": "根据步骤1、获取。2024-01-01 A架摆回到征服者落座时间点，判断A架摆回到角度稳定（正数）的时刻，即A架摆回到位时间点", "是否前序依赖": true, "数据需求": "device"}
        ```
        """
        system_prompt = system_prompt + extend_prompt

    if question_type == "原始字段异常判断":
        extend_prompt = """
        问题： Ajia_plc, Jiaoche_plc和Port1_ksbg_1一天的数据量均为1440条，请输出xxxx~xxxx（含）这三个数据集缺失比例最多的一天的缺失比例分别为多少。
        ```jsonlines
        {"步骤": "1", "子问题": "Ajia_plc一天的数据量均为1440条，请输出xxxx~xxxx（含）这三个数据集缺失比例最多的一天的缺失比例（缺失最多的天和缺失比例） ", "是否前序依赖": false, "数据需求": "device"}
        {"步骤": "2", "子问题": "Ajia_plc一天的数据量均为1440条，请输出xxxx~xxxx（含）这三个数据集缺失比例最多的一天的缺失比例（缺失最多的天和缺失比例）", "是否前序依赖": false, "数据需求": "device"}
        {"步骤": "3", "子问题": "Ajia_plc一天的数据量均为1440条，请输出xxxx~xxxx（含）这三个数据集缺失比例最多的一天的缺失比例（缺失最多的天和缺失比例）", "是否前序依赖": false, "数据需求": "device"}
        {"步骤": "4", "子问题": "根据步骤1、2、3的结果 回答问题：Ajia_plc, Jiaoche_plc和Port1_ksbg_1一天的数据量均为1440条，请输出xxxx~xxxx（含）这三个数据集缺失比例最多的一天的缺失比例分别为多少", "是否前序依赖": true, "数据需求": "step"}
        ```
        """
        system_prompt = system_prompt + extend_prompt
    user_prompt = f"""
    请按照上述的问题类型和问题描述，给出问题的拆解逻辑，注意拆解尽量谨慎，如无必要就不需要对问题进行拆解。
    注意事项：
    1、注意进行比较时候的主语，例如 比较 2024-01-01 和 2024-01-02 上午作业时间 实际是比较  2024-01-01上午和 2024-01-02上午 两个上午的作业时间
    2、DP过程中 特别指 下放阶段的过程，在生成子问题时候需要说明，例如 问题 20xx-01-01 DP过程中甲板设备能耗是多少？ 拆解子问题之中  20xx-01-01 DP过程中 -> 20xx-01-01（下放阶段）DP的开始时间点(ON DP)和结束时间点(OFF DP)分别是什么？
    3、注意：动作查询和设备信息查询不要放在一个子问题中
    需要拆分问题如下：
    {question}
    """
    messages = [
        {"role": "system", "content": system_prompt},
        {"role": "user", "content": user_prompt}
    ]
    response = llm_invoke(messages)
    ez_steps = extract(response)
    return ez_steps


if __name__ == '__main__':

    question_array = json.load(open("question_classify_step.json", "r", encoding="utf-8"))
    for item in question_array["时长处理问题"]:
        duration_sub_chain(item["question"])

    action_list = energy_sub_chain("2024/08/21 深海作业A过程中，征服者起吊到缆绳解除，甲板机械做总做功为多少（单位为kWh，保留两位小数）？")
    print(action_list)