"""
table_answer - 

Author: cavit
Date: 2025/2/19
"""
from langchain.chains.question_answering.map_reduce_prompt import messages

from base_llm import client
from classify_answer.base_llm import llm_invoke,query_sql_with_correction
from llm_text2sql import keyword_question_match_device,question_key_match
from llm_text2sql import device_sql
from loguru import logger
import json


def match_compare_value(x,y):
    if x > y:
        return "比较两个数字：" + str(x) + " 高于 " +str(y)
    elif x < y:
        return "比较两个数字：" +  str(x) + " 低于 " +str(y)
    else:
        return "比较两个数字：" +  str(x) + " 等于 " +str(y)

min_tools = [
    { "type": "function",
        "function": {
            "name": "match_compare_value",
            "description": "比较两个数字,判断当前值和告警值，保护值的高低",
            "parameters":{
                "type": "object",
                "properties": {
                    "x": {
                        "type": "number",
                        "description": "当前值"
                    },
                    "y": {
                        "type": "number",
                        "description": "报警值或者安全保护设定值"
                    }
                },
                "required" : ["x","y"]
            }
        }
      }
]


def mini_function_call(question,description):
    system_prompt = """
        你能调用match_compare_value，比较报警值和安全保护设定值，并根据函数结果回答问题。
    """
    user_prompt = f"""
        请根据资料回答问题:
        相关资料如下：
        {description}
        用户问题如下：
        {question}
        
    """
    curr_messages = [
        {"role": "system", "content": system_prompt},
        {"role": "user", "content": user_prompt}
    ]
    completion = client.chat.completions.create(
        model="glm-4-plus",
        messages=curr_messages,
        tools=min_tools,
        tool_choice="auto",  # 工具选择模式为auto,表示由LLM自行推理,觉得是生成普通消息还是进行工具调用
        temperature=0.
    )
    result_list = []
    if completion.choices[0].message.tool_calls:
        for func in completion.choices[0].message.tool_calls:

            try:
                args = func.function.arguments
                func_name = func.function.name
                logger.info("使用函数:" + func_name)
                logger.info("使用函数对应参数："+args)
                if func_name == "match_compare_value":
                    v = match_compare_value(**json.loads(args))
                    result_list.append(v)
                else:
                    pass
            except Exception as e:
                logger.error(f"调用函数 {func} 时出错: {e}")
    return "\n".join(result_list)


def info_table_answer(question):
    device_info = keyword_question_match_device(question)
    table_info = question_key_match(question)
    # logger.info(f"设备信息: {device_info}")
    # logger.info(f"表格信息: {table_info}")
    system_prompt = """
        我将给你提供什么作业船舶设备相关资料，请根据内容回答问题
    """
    if ("字段" in question or "表" in question ):
        system_prompt = system_prompt + "相关表结构如下：" + table_info
        information_content = table_info
    else:
        system_prompt = system_prompt + "相关设备参数如下：" + device_info
        information_content = device_info
    extend_prompt = """
    以下为回答问题格式，回答问题并进行解释说明，注意单位，不要和数字中间存在空格
    案例数据如下：
+-------------------------------------+------------------------------------+------------+------------+--------------+------------+----------+------------------+------------------+------------------------------+
| 参数名                              | 参数中文名                         | 参数下限   | 参数上限   | 报警值单位   | 报警值     | 屏蔽值   | 报警信号延迟值   | 安全保护设定值   | 超过安全保护设定值之后动作   |
+=====================================+====================================+============+============+==============+============+==========+==================+==================+==============================+
| DG1 Engine LO Pressure              | 一号柴油发电机组滑油压力           | 0.0        | 800.0      | kPa          | 低于210kPa |          |                  | 低于180kPa       | 报警                         |
+-------------------------------------+------------------------------------+------------+------------+--------------+------------+----------+------------------+------------------+------------------------------+
| DG3 Engine LO Pressure              | 三号柴油发电机组滑油压力           | 0.0        | 800.0      | kPa          | 低于210kPa |          |                  | 低于180kPa       | 报警                         |
+-------------------------------------+------------------------------------+------------+------------+--------------+------------+----------+------------------+------------------+------------------------------+
| DG2 Engine Low LO Pressure Shutdown | 二号柴油发电机组滑油压力低停车     | 0.0        | 800.0      | kPa          |            |          |                  | 82kPa            | 停机                         |
+-------------------------------------+------------------------------------+------------+------------+--------------+------------+----------+------------------+------------------+------------------------------+
| DG2 Engine LO Pressure              | 二号柴油发电机组滑油压力           | 0.0        | 800.0      | kPa          | 低于210kPa |          |                  | 低于180kPa       | 报警                         |
+-------------------------------------+------------------------------------+------------+------------+--------------+------------+----------+------------------+------------------+------------------------------+
    请问：当二号柴油发电机滑油压力为200kPa 会触发什么机制
    回答：报警值是低于210kPa，会触发报警
    
    注意如果： 指标为 《低于某个值B》 
    """
    system_prompt += extend_prompt

    user_prompt = """
        请根据资料回答问题:
        {question}
        注意:
        一、请根据问题的形式回答问题，并且说明触发保护的阈值，并使用 低于XXX值 这种形式回答，可以稍微简单说明一下触发阈值情况
        二、注意使用阈值和问题的单位。
        三、具体数值均为整型数据，并非浮点数
        四、单位和数字之间不存在空格，使用 高于或者低于来描述触发指标，例如 中文参数名中 带有低停车,单位为kPa 则安全保护设定值低于xxkPa触发XX
        五、具体描述词语、 会触发报警、不会触发报警、触发安全保护设定、会停机、不会停机、不触发安全保护设定
        六、直接回答问题，按照要求回答，不解释不说明
    """

    content = mini_function_call(question,information_content)
    if content.strip() != "":
        extend_prompt = "你可以参考以下函数计算结果：\n" + content
        user_prompt += extend_prompt
    messages = [
        {"role": "system", "content": system_prompt},
        {"role": "user", "content": user_prompt.format(question=question)}
    ]
    response = llm_invoke(messages)
    return response


def db_table_answer(sql, table_str, question, db_info=None):
    start_prompt = """
    你是一名深海作业A专家，你能根据表格数据问题及相关的数据表获取准确的结果案例如下：
    1、设备动作分成 A架，折臂吊车，DP 注意不同设备动作发生在相同分钟的情况，都需要说明
    2、通常深海作业A 下放阶段结束以 ON DP 作为下放开始阶段 OFF DP 为下放结束， 回收阶段 以 A架开机为开始 A架关机为结束， 整个深海作业A 以 ON DP 为开始, A架关机为结束点
    要求：直接根据表格和数据回答问题,注意，附带数据库中查询数据，一定要附带单位，不解释不说明"""
    if db_info is not None:
        extend_prompt = f"""
            以下为相关表建表语句：
            {db_info}
        """
        start_prompt += extend_prompt
    system_prompt = f"""
        案例1：
            问题：
                我现在通过sql: SELECT `1-15-10_v`,csvTime FROM `device_1_15_meter_115` WHERE csvTime LIKE '2024-08-17 11:32%%'
                获取到数据：
                +-------------+---------------------+
                |   1-15-10_v |        csvTime      |
                +=============+=====================+
                |        6007 | 2024-08-17 11:32:39 |
                +-------------+---------------------+
                请按照要求回答问题：
                /**
                该字段 实际值为字段数值/100
                不确定最终是返回何种格式的数据，实际和数值都带上单位
                **/
                在2024年8月17日11时32分，绞车变频器的频率是多少？ 
            回答：
                ```
                在2024年8月17日11时32分，绞车变频器的频率实际值是60.07Hz（数值是6007Hz）。
                ```
       案例2：
            问题：
                在2024年01月01日21时09分，二号柴油发电机组燃油消耗率是多少？ 
             生成的sql语句为：SELECT P1_25,csvTime FROM Port1_ksbg_1 WHERE csvTime LIKE '2024-01-01 21:09%%'
            查询到数据结果为：
            +---------+---------------------+
            |   P1_25 |        csvTime      |
            +=========+=====================+
            |     122 | 2024-01-01 21:09:09 |
            +---------+---------------------+
            /**
            该字段无实际值特殊说明
            **/
            回答结果： 在2024年01月01日21时09分，二号柴油发电机组燃油消耗率是122L/h。
        
        """
    system_prompt = start_prompt + system_prompt
    # if ("摆出到位" in question) or ("摆回到位" in question):
    #     extend_prompt = """
    #     案例3：
    #
    #     """
    #     system_prompt += extend_prompt
    user_prompt = f"""
    我现在通过sql：{sql}

    语句获取数据：
    {table_str}
    请按照要求以句子的形式回答问题，注意需要说明查询数据值和实际值：
    {question}
    注意：
    一、回答的时候数据单位不要和数字中存在空格，例如 2024-01-01 上午XX发动机总发电量为100kWh。
    二、注意回答问题时候，需要同时回答 原值和实际值，例如  在2024年8月17日11时32分，绞车变频器的频率实际值是60.07Hz（数值是6007Hz），原值和实际值单位相同
    """
    messages = [
        {"role": "system", "content": system_prompt},
        {"role": "user", "content": user_prompt}
    ]
    response = llm_invoke(messages)
    return response



# 中间层回答，rag回答
def middle_answer(question, desc_ctx,question_type=""):
    system_prompt = """
    你是一名问题回答专家，能根据用户的问题提供的信息回答问题
    具体案例如下：
    用户数据资料如下：
    +------------------+---------------------+--------------+--------------+--------------+
    | csvTimeMinute    | csvTime             | actionName   | deviceName   | actionType   |
    +==================+=====================+==============+==============+==============+
    | 20xx-xx-xx 06:20 | 20xx-xx-xx 06:20:09 | A架开机      | A架          | 其他         |
    +------------------+---------------------+--------------+--------------+--------------+
    | 20xx-xx-xx 09:12 | 20xx-xx-xx 09:12:09 | A架开机      | A架          | 下放         |
    +------------------+---------------------+--------------+--------------+--------------+
    用户问题如下：
    20xx-xx-xx A架第一次开机时间
    /**
    注意如果没有格式要求，则返回 csvTime 全部值
    **/
    以句子的形式，按照要求回答问题
    ```
    20xx-xx-xx A架第一次开机是20xx-xx-xx 06:20:09
    ```

    用户问题如下：
    20xx-xx-xx A架开机时间（以XX:XX输出）
    以句子的形式，按照要求回答问题
    /**
    需要回答所有动作
    **/
    ```
    20xx-xx-xx A架开机时间是06:20:09、09:12:09
    ```

    用户数据资料如下：
    +------------------+---------------------+--------------+--------------+--------------+
    | csvTimeMinute    | csvTime             | actionName   | deviceName   | actionType   |
    +==================+=====================+==============+==============+==============+
    /**
      严格按照数据情况回答
    **/
    用户问题如下：
    20xx-xx-xx 折臂吊车开机时间? A: 19:00 B：21:00 C: 无
    以句子的形式，按照要求回答问题
    ```
    C: 无 暂无20xx-xx-xx折臂吊车开机时间数据
    ```
    """
    if ("时长" in question) or ("运行" in question):
        extend_prompt = """
以下是时段数据明细表：
用户数据资料如下：
+------------------+------------------+----------------+------------------+------------------------+
| 开始时间         | 结束时间         |   时长（分钟） | 时长（XX分钟）   | 时长（XX小时XX分钟）   |
+==================+==================+================+==================+========================+
| 2024-01-20 07:00 | 2024-01-20 07:35 |        35.0000 | 35分钟           | 00小时35分钟           |
+------------------+------------------+----------------+------------------+------------------------+
| 2024-01-20 17:00 | 2024-01-20 18:35 |        35.0000 | 95分钟           | 01小时35分钟           |
+------------------+------------------+----------------+------------------+------------------------+
共计 130分钟（02小时10分钟）
    问题：2024-05-20 A架开机多久？
    回答：
    ```
    2024-01-20 A架开机 开始时间 07:00 结束时间 07:35，共计 35分钟，开始时间 17:00 结束时间 18:35 共计 95分钟。综上2024-05-20A架开机共计 130分钟（02小时10分钟）
    ```
    
如果多天数据输入格式如下：
```
2024-01-19 A架运行时长为489分钟（开始时间 07:30 结束时间 15:39）和103分钟（开始时间 15:41 结束时间 17:24），共计592分钟；2024-05-20 A架运行时长为35分钟（开始时间 07:00 结束时间 07:35）和248分钟（开始时间 12:52 结束时间 17:00），共计283分钟。
```
如果给定数据不涉及开始时间和结束时间则直接回答时长。
"""
        system_prompt += extend_prompt

    if "作业" in question:
        extend_prompt = """
         用户数据资料如下：
            +------------------+---------------------+--------------+--------------+--------------+
            | csvTimeMinute    | csvTime             | actionName   | deviceName   | actionType   |
            +==================+=====================+==============+==============+==============+
            | 2024-08-xx 08:51 | 2024-08-xx 08:51:07 | ON DP        | DP           | 下放         |
            +------------------+---------------------+--------------+--------------+--------------+
            | 2024-08-xx 09:12 | 2024-08-xx 09:12:09 | A架开机      | A架          | 下放         |
            +------------------+---------------------+--------------+--------------+--------------+
            | 2024-08-xx 11:00 | 2024-08-xx 11:00:09 | A架关机      | A架          | 下放         |
            +------------------+---------------------+--------------+--------------+--------------+
            | 2024-08-xx 11:00 | 2024-08-xx 11:00:07 | OFF DP       | DP           | 下放         |
            +------------------+---------------------+--------------+--------------+--------------+
            | 2024-08-xx 17:19 | 2024-08-xx 17:19:09 | A架开机      | A架          | 回收         |
            +------------------+---------------------+--------------+--------------+--------------+
            | 2024-08-xx 18:36 | 2024-08-xx 18:36:09 | A架关机      | A架          | 回收         |
            +------------------+---------------------+--------------+--------------+--------------+
        用户问题如下：
        2024-08-xx 深海作业A作业开始时间（以XX:XX输出）
        /**问题说明：
        深海作业A分成 下放和回收两个阶段，每个阶段都有各自的开始时间和结束时间
        深海作业A下放过程通常以ON DP为开始，OFF DP为下放结束
        深海作业A回收过程通常以A架开机开始，以A架关机结束
        深海作业A先下放再回收。
        **/
        以句子的形式，按照要求回答问题
        ```
        2024-08-xx 深海作业A作业开始时间是08:51:07
        ```
    
        用户问题如下：
        2024-08-xx 深海作业A作业结束时间（以XX:XX输出）
        以句子的形式，按照要求回答问题
        ```
        2024-08-xx 深海作业A作业结束时间是18:36:09
        ```
        
        用户问题如下：
        2024-08-xx 深海作业A作业下放结束时间（以XX:XX输出）
        以句子的形式，按照要求回答问题
        ```
        2024-08-xx 深海作业A作业下放结束时间11:00:07
        ```
        
        用户问题如下：
        2024-08-xx 深海作业A作业回收开始时间（以XX:XX输出）
        以句子的形式，按照要求回答问题
        ```
        2024-08-xx 深海作业A作业回收开始时间17:19:09
        ```
        
        用户问题如下：
        2024-08-xx A架开机关机时间是什么时候
        以句子的形式，按照要求回答问题
        ```
        2024-08-xx A架开机时间为 2024-08-xx 09:12:09、关机时间为 2024-08-xx 11:00:09，A架开机时间为 2024-08-xx 17:19:09、关机时间为 2024-08-xx 18:36:09
        ```
        """
        system_prompt += extend_prompt
    if ("到" in question) or ("~" in question) or ("-" in question and "/" in question and "~" not in question):
        extend_prompt = """
        用户数据资料如下：
        +------------------+---------------------+--------------+--------------+--------------+
        | csvTimeMinute    | csvTime             | actionName   | deviceName   | actionType   |
        +==================+=====================+==============+==============+==============+
        | 2024-01-20 07:13 | 2024-01-20 07:13:50 | 征服者起吊   | A架          | 下放         |
        +------------------+---------------------+--------------+--------------+--------------+
        | 2024-01-20 07:35 | 2024-01-20 07:35:50 | A架关机      | A架          | 下放         |
        +------------------+---------------------+--------------+--------------+--------------+
        | 2024-01-20 17:00 | 2024-01-20 17:00:50 | A架关机      | A架          | 其他         |
        +------------------+---------------------+--------------+--------------+--------------+
        用户问题如下：
        1月20号返回征服起吊到A架关机的时间
        /**
        案例解析： 征服者起吊到A架关机，关注关键字 “到”, 所以返回征服者起吊和第一个A架关机的时间
        **/
        以句子形式，按照要求回答
        ```
        1月20号返回征服起吊到A架关机的时间 为 2024-01-20 07:13:50 到 2024-01-20 07:35:50
        ```
    
        用户问题如下：
        1月20号 A架关机时间
        /**
        案例解析：表中涉及到两个关机时间，所以全部返回
        **/
        ```
        1月20号 A架关机时间为 07:35:50、17:00:50
        ```
        """
        system_prompt += extend_prompt

    user_prompt = f"""
    请根据数据直接回答问题，不解释不说明。
    用户数据资料如下：
    {desc_ctx}
    用户问题如下：
    {question}
    要求如下：
    - 以句子的形式，按照要求回答问题
    - 严格按照用户数据资料情况回答，绝对禁止编造数据
    - 涉及到时长问题均 分钟级单位，例如 5分钟
    - 涉及到时间点问题 返回秒级粒度 XX:XX:XX
    - 如果问题是询问时长问题，则回答的时候需要带上对应的开始时间和结束时间
    - 记住能能耗类表格单位是kWh, 发电量表格数据单位是kWh,油耗表格数据单位是L，其他单位，根据用户资料
    """
    if ("进行" in question) and ("深海作业A" in question):
        user_prompt += """
        - 注意 如果是动作明细表（actionType 字段中）需要带有下放或者回收，则表示单天有深海作业
        """

    if "动作" in question:
        extend_user_prompt = """
        - 动作完整回答，例如：折臂吊车开机，A架开机等是一个完整的动作名称，不要回答如折臂吊车进行开机动作这种回答，需要回答如、折臂吊车进行折臂吊车关机动作、A架进行征服者入水、A架进行征服者出水、折臂吊车进行小艇检查完毕动作等
        - 动作全部回答，不要遗漏。
        """
        user_prompt = user_prompt + extend_user_prompt
    if "缺失数据" in desc_ctx:
        extend_user_prompt = """
        - 多天数据，需要考虑补充缺失情况和未缺失情况。例如数据中提到10点前征服者出水比例为0.3333,如果考虑数据缺失则比例为1.0000， 回答结果补充上数据缺失情况：10点前征服者出水比例为33.33%，如果考虑数据缺失则比例为100%。
        """
        user_prompt = user_prompt + extend_user_prompt
    if ("时长" in question) or ("运行时间" in question):
        extend_user_prompt = """
        - 当询问某一天某个设备的运行时长，可能需要多段时间求和。
        """
        user_prompt = user_prompt + extend_user_prompt
    if "能耗" in question_type :
        extend_user_prompt = """
        - 当询问某一天某个设备的能耗，可能需要多天数据求和。
        - 注意 油耗为单位是L/h 能耗和发电量为kWh 函数计算中已经考虑到单位变换问题，回答时候可以直接带上单位
        请按照要求以句子的形式回答问题：
        """
        user_prompt = user_prompt + extend_user_prompt
    messages = [
        {"role": "system", "content": system_prompt},
        {"role": "user", "content": user_prompt}
    ]
    response = llm_invoke(messages)
    return response

def angle_answer(question,desc_ctx):
    system_prompt = """
    以下是A架的角度数据
    Ajia-0_v是左舷角度 Ajia-1_v是右舷角度
    其中 （外摆角度是负值）
    以下是征服者入水到A架关机数据
    +------------+------------+---------------------+
    |   Ajia-0_v |   Ajia-1_v | csvTime             |
    +============+============+=====================+
    |   34.5751  |   34.3514  | 2024-01-20 07:13:50 |
    +------------+------------+---------------------+
    |   15.2302  |   14.9842  | 2024-01-20 07:14:50 |
    +------------+------------+---------------------+
    |   -5.16579 |   -5.43416 | 2024-01-20 07:15:50 |
    +------------+------------+---------------------+
    |  -29.4531  |  -29.811   | 2024-01-20 07:16:50 |
    +------------+------------+---------------------+
    |  -43.5872  |  -43.9897  | 2024-01-20 07:17:50 |
    +------------+------------+---------------------+
    |  -43.5648  |  -43.9897  | 2024-01-20 07:18:50 |
    +------------+------------+---------------------+
    |  -43.5648  |  -43.9897  | 2024-01-20 07:19:50 |
    +------------+------------+---------------------+
    |  -43.5648  |  -43.9897  | 2024-01-20 07:20:50 |
    +------------+------------+---------------------+
    |  -43.5872  |  -43.9897  | 2024-01-20 07:21:50 |
    +------------+------------+---------------------+
    |  -43.5872  |  -44.0121  | 2024-01-20 07:22:50 |
    +------------+------------+---------------------+
    |  -33.0761  |  -33.5681  | 2024-01-20 07:23:50 |
    +------------+------------+---------------------+
    |   -1.90064 |   -2.3032  | 2024-01-20 07:24:50 |
    +------------+------------+---------------------+
    |   25.0033  |   24.8915  | 2024-01-20 07:25:50 |
    +------------+------------+---------------------+
    |   35.2684  |   35.3355  | 2024-01-20 07:26:50 |
    +------------+------------+---------------------+
    |   35.2907  |   35.3355  | 2024-01-20 07:27:50 |
    +------------+------------+---------------------+
    |   35.2907  |   35.3355  | 2024-01-20 07:28:50 |
    +------------+------------+---------------------+
    |   35.2907  |   35.3355  | 2024-01-20 07:29:50 |
    +------------+------------+---------------------+
    |   35.2907  |   35.3355  | 2024-01-20 07:30:50 |
    +------------+------------+---------------------+
    |   35.2907  |   35.3355  | 2024-01-20 07:31:50 |
    +------------+------------+---------------------+
    |   35.2907  |   35.3355  | 2024-01-20 07:32:50 |
    +------------+------------+---------------------+
    |   35.2907  |   35.3355  | 2024-01-20 07:33:50 |
    +------------+------------+---------------------+
    问题：最大外摆角度是多少？持续多久？
    /**
    案例说明： 最大角度持续时间由整数判断 即从 -43.5872 ~ -43.5872 2024-05-20 07:17:50 ~ 2024-05-20 07:22:50 左舷持续 5 + 1 分钟 右舷持续 1分钟
    判断精度为（整数部分角度）
    **/
    回答
    ```
    1月20日征服者入水A架外摆的最大角度范围分别是左舷角度为-43.5872，持续6分钟，度右舷角度为-44.0121度持续了1分钟。
    ```

    问题： 上述数据中A架摆出到位时间点是什么时候？
    /**
    摆出角度为负值，角度稳定在负值最高值附近为 摆出到位
    **/
    ```
    上述数据中A架摆出到位时间点为： 2024-01-20 07:17:50 （ -43.5872  |  -43.9897）
    ```
    
    问题： 上述数据中A架回到位时间点是什么时候？
    /**
    摆回角度为正值，从负值恢复到正值的过程
    **/
    ```
    上述数据中A架摆回到位（35.2684，35.3355）时间点为：2024-01-20 07:26:50 
    ```


    问题：
    A架数据是否异常？
    /**
    案例解析：征服者入水到A架关机过程中，角度数据由正转负，并由负转正，数据正常（A架关机数据归为-1）
    **/
    回答：
    ```
    A架数据正常
    ```
    """
    user_prompt = f"""
    请根据数据直接回答问题，不解释不说明。
    用户数据资料如下：
    {desc_ctx}
    用户问题如下：
    {question}
    要求如下：
    - 以句子的形式，按照要求回答问题
    - 严格按照用户数据资料情况回答（重点关注时间配对），绝对禁止编造数据，如果没有相关数据，则返回“没有找到相关数据”
    - 涉及到角度问题，分别说明左舷和右舷，包括持续时长：例如：左舷角度为XX持续XX分钟 右舷角度为XX右舷持续XX分钟
    """
    messages = [
        {"role":"user","content":system_prompt},
        {"role": "user", "content": user_prompt}
    ]
    response = llm_invoke(messages)
    return response


def final_answer(question, desc_ctx,final=False):
    system_prompt = """
    你是一名问题回答专家，能根据用户的问题提供的信息回答问题
    具体案例如下：
    用户数据资料如下：
    +------------------+---------------------+--------------+--------------+--------------+
    | csvTimeMinute    | csvTime             | actionName   | deviceName   | actionType   |
    +==================+=====================+==============+==============+==============+
    | 20xx-xx-xx 06:20 | 20xx-xx-xx 06:20:09 | A架开机      | A架          | 其他         |
    +------------------+---------------------+--------------+--------------+--------------+
    | 20xx-xx-xx 09:12 | 20xx-xx-xx 09:12:09 | A架开机      | A架          | 下放         |
    +------------------+---------------------+--------------+--------------+--------------+
    用户问题如下：
    20xx-xx-xx A架第一次开机时间
    /**
    注意如果没有格式要求，则返回 csvTime 全部值
    **/
    以句子的形式，按照要求回答问题
    ```
    20xx-xx-xx A架第一次开机是20xx-xx-xx 06:20:09
    ```

    用户问题如下：
    20xx-xx-xx A架开机时间（以XX:XX输出）
    以句子的形式，按照要求回答问题
    /**
    需要回答所有动作
    **/
    ```
    20xx-xx-xx A架开机时间是06:20、09:12
    ```

    用户数据资料如下：
    +------------------+---------------------+--------------+--------------+--------------+
    | csvTimeMinute    | csvTime             | actionName   | deviceName   | actionType   |
    +==================+=====================+==============+==============+==============+
    /**
      严格按照数据情况回答
    **/
    用户问题如下：
    20xx-xx-xx 折臂吊车开机时间? （A: 19:00 B：21:00 C: 无）
    以句子的形式，按照要求回答问题
    ```
    C: 无 暂无20xx-xx-xx折臂吊车开机时间数据
    ```
    
    问题：2024-08-xxA架开关机时间 （以XX:XX输出，如有多个请使用英文逗号隔开）
    ```
    2024-08-xx A架开关机时间为 09:12,11:00,17:19,18:36
    ```
    """

    if "作业" in question:
        extend_prompt = """
         用户数据资料如下：
            +------------------+---------------------+--------------+--------------+--------------+
            | csvTimeMinute    | csvTime             | actionName   | deviceName   | actionType   |
            +==================+=====================+==============+==============+==============+
            | 2024-08-xx 08:51 | 2024-08-xx 08:51:07 | ON DP        | DP           | 下放         |
            +------------------+---------------------+--------------+--------------+--------------+
            | 2024-08-xx 09:12 | 2024-08-xx 09:12:09 | A架开机      | A架          | 下放         |
            +------------------+---------------------+--------------+--------------+--------------+
            | 2024-08-xx 11:00 | 2024-08-xx 11:00:09 | A架关机      | A架          | 下放         |
            +------------------+---------------------+--------------+--------------+--------------+
            | 2024-08-xx 11:00 | 2024-08-xx 11:00:07 | OFF DP       | DP           | 下放         |
            +------------------+---------------------+--------------+--------------+--------------+
            | 2024-08-xx 17:19 | 2024-08-xx 17:19:09 | A架开机      | A架          | 回收         |
            +------------------+---------------------+--------------+--------------+--------------+
            | 2024-08-xx 18:36 | 2024-08-xx 18:36:09 | A架关机      | A架          | 回收         |
            +------------------+---------------------+--------------+--------------+--------------+
        用户问题如下：
        2024-08-xx 深海作业A作业开始时间（以XX:XX输出）
        /**问题说明：
        深海作业A分成 下放和回收两个阶段，每个阶段都有各自的开始时间和结束时间
        深海作业A下放过程通常以ON DP为开始，OFF DP为下放结束
        深海作业A回收过程通常以A架开机开始，以A架关机结束
        深海作业A先下放再回收。
        **/
        以句子的形式，按照要求回答问题
        ```
        2024-08-xx 深海作业A作业开始时间是08:51:07
        ```

        用户问题如下：
        2024-08-xx 深海作业A作业结束时间（以XX:XX输出）
        以句子的形式，按照要求回答问题
        ```
        2024-08-xx 深海作业A作业结束时间是18:36
        ```

        用户问题如下：
        2024-08-xx 深海作业A作业下放结束时间（以XX:XX输出）
        以句子的形式，按照要求回答问题
        ```
        2024-08-xx 深海作业A作业下放结束时间11:00
        ```

        用户问题如下：
        2024-08-xx 深海作业A作业回收开始时间（以XX:XX输出）
        以句子的形式，按照要求回答问题
        ```
        2024-08-xx 深海作业A作业回收开始时间17:19
        ```

        用户问题如下：
        2024-08-xx A架开机关机时间是什么时候 
        以句子的形式，按照要求回答问题
        ```
        2024-08-xx A架开机时间为 2024-08-xx 09:12:09、关机时间为 2024-08-xx 11:00:09，A架开机时间为 2024-08-xx 17:19:09、关机时间为 2024-08-xx 18:36:09
        ```
        """
        system_prompt += extend_prompt
    if ("到" in question) or ("~" in question) or ("-" in question and "/" in question and "~" not in question):
        extend_prompt = """
        用户数据资料如下：
        +------------------+---------------------+--------------+--------------+--------------+
        | csvTimeMinute    | csvTime             | actionName   | deviceName   | actionType   |
        +==================+=====================+==============+==============+==============+
        | 2024-01-20 07:13 | 2024-01-20 07:13:50 | 征服者起吊   | A架          | 下放         |
        +------------------+---------------------+--------------+--------------+--------------+
        | 2024-01-20 07:35 | 2024-01-20 07:35:50 | A架关机      | A架          | 下放         |
        +------------------+---------------------+--------------+--------------+--------------+
        | 2024-01-20 17:00 | 2024-01-20 17:00:50 | A架关机      | A架          | 其他         |
        +------------------+---------------------+--------------+--------------+--------------+
        用户问题如下：
        1月20号返回征服起吊到A架关机的时间
        /**
        案例解析： 征服者起吊到A架关机，关注关键字 “到”, 所以返回征服者起吊和第一个A架关机的时间
        **/
        以句子形式，按照要求回答
        ```
        1月20号返回征服起吊到A架关机的时间 为 2024-01-20 07:13 到 2024-01-20 07:35
        ```

        用户问题如下：
        1月20号 A架关机时间
        /**
        案例解析：表中涉及到两个关机时间，所以全部返回
        **/
        ```
        1月20号 A架关机时间为 07:35:50、17:00:50
        ```
        """
        system_prompt += extend_prompt

    user_prompt = f"""
    请根据数据直接回答问题，不解释不说明。
    用户数据资料如下：
    {desc_ctx}
    用户问题如下：
    {question}
    要求如下：
    - 以句子的形式，按照要求回答问题
    - 严格按照用户数据资料情况回答，绝对禁止编造数据
    - 如果没有特殊说明，涉及到时间点问题 返回秒级粒度 XX:XX:XX
    """

    if "动作" in question:
        extend_user_prompt = """
        - 动作完整回答，例如：折臂吊车开机，A架开机等是一个完整的动作名称，不要回答如折臂吊车进行开机动作这种回答，需要回答如、折臂吊车进行折臂吊车关机动作、A架进行征服者入水、A架进行征服者出水、折臂吊车进行小艇检查完毕动作等
        - 动作全部回答，不要遗漏。
        """
        user_prompt = user_prompt + extend_user_prompt
    if "缺失数据" in desc_ctx:
        extend_user_prompt = """
        - 多天数据，需要考虑补充缺失情况和未缺失情况。例如数据中提到10点前征服者出水比例为0.3333,如果考虑数据缺失则比例为1.0000， 回答结果补充上数据缺失情况：10点前征服者出水比例为33.33%，如果考虑数据缺失则比例为100%。
        """
        user_prompt = user_prompt + extend_user_prompt
    if ("时长" in question) or ("运行时间" in question):
        extend_user_prompt = """
        - 当询问某一天某个设备的运行时长，可能需要多段时间求和。
        """
        user_prompt = user_prompt + extend_user_prompt
    extend_prompt = """
        - 需要根据问题后的括号的格式要求进行修改(例如 回答Y表示是，N表示否) 按照要求回答
    """
    user_prompt = user_prompt + extend_prompt
    messages = [
        {"role": "system", "content": system_prompt},
        {"role": "user", "content": user_prompt}
    ]
    response = llm_invoke(messages)

    system_prompt = """
    请检查回答是否根据问题的要求来回答，如果可以修改问题格式
    XX:XX 表示时间 小时:分钟 例如 18:00 
    XX:XX:XX 表示时间显示粒度到秒
    
    例如： （回答Y表示是，N表示否）
    回答： Y：。。。。 or N。。。
    
    例如： XX:XX输出，如有多个动作请使用空格隔开；如果没有进行深海作业A，回答N
    回答 时间点是XX:XX,XX:XX
    
    以句子形式回答数字和单位之间不要留有空格，例如 12分钟 写成 12 分钟 就是不对的，其他单位也一样
    """
    user_prompt = f"""
    当前回答结果：{response}
    问题是：{question}
    请根据要求回答问题
    - 注意不要丢带单位，以句子形式回答
    - 数据单位和数据之间不要留有空格（除非题目特殊要求）
    """
    messages = [
        {"role": "system", "content": system_prompt},
        {"role": "user", "content": user_prompt}
    ]
    response = llm_invoke(messages,if_answer=final)
    return response


def fast_answer(question, desc_ctx, final=False):
    system_prompt = """
    你是一名问题回答专家，能根据用户的问题提供的信息回答问题

    用户问题如下：
    20xx-xx-xx A架开机时间（以XX:XX输出）
    /**
    需要回答所有动作
    **/
    ```
    06:20、09:12
    ```

    用户数据资料如下：
    +------------------+---------------------+--------------+--------------+--------------+
    | csvTimeMinute    | csvTime             | actionName   | deviceName   | actionType   |
    +==================+=====================+==============+==============+==============+
    /**
      严格按照数据情况回答
    **/
    用户问题如下：
    20xx-xx-xx 折臂吊车开机时间? （A: 19:00 B：21:00 C: 无）
    以句子的形式，按照要求回答问题
    ```
    C: 无
    ```
    """
    if final:
        extend_prompt = """
            [
        {
            "步骤": "1",
            "子问题": "计算2024年x月xx日00:00:00至2024年6月15日00:00:00期间甲板机械的能耗（单位：kWh）",
            "是否依赖": false,
            "是否仅汇总": false,
            "子问题回答": "2024年x月xx日00:00:00至2024年6月15日00:00:00期间，甲板机械的能耗总量为392.8802777777778 kWh。"
        },
        {
            "步骤": "2",
            "子问题": "计算2024年x月xx日00:00:00至2024年6月15日00:00:00期间推进器的能耗（单位：kWh）",
            "是否依赖": false,
            "是否仅汇总": false,
            "子问题回答": "2024年x月xx日00:00:00至2024年6月15日00:00:00期间，推进器的总能耗为50814.29269444444 kWh。"
        },
        {
            "步骤": "3",
            "子问题": "计算2024年x月xx日00:00:00至2024年6月15日00:00:00期间发电机的总发电量（单位：kWh）",
            "是否依赖": false,
            "是否仅汇总": false,
            "子问题回答": "2024年x月xx日00:00:00至2024年6月15日00:00:00期间，发电机的总发电量为103393.403 kWh。"
        },
        {
            "步骤": "4",
            "子问题": "根据步骤1和步骤2的结果，计算甲板机械和推进器的能耗之和",
            "是否依赖": true,
            "依赖问题": "步骤1, 步骤2",
            "是否仅汇总": true,
            "子问题回答": "2024年x月xx日00:00:00至2024年6月15日00:00:00期间，甲板机械和推进器的能耗之和为51207.172972222215 kWh。"
        },
        {
            "步骤": "5",
            "子问题": "根据步骤4和步骤3的结果，计算甲板机械和推进器的能耗之和占发电机总发电量的比例（结果以百分比表示，保留两位小数，四舍五入）",
            "是否依赖": true,
            "依赖问题": "步骤4, 步骤3",
            "是否仅汇总": true,
            "子问题回答": "2024年x月xx日00:00:00至2024年x月xx日00:00:00期间，甲板机械和推进器的能耗之和占发电机总发电量的比例为49.53%。"
        }
    ]
问题 ：根据提供的2024年x月xx日00:00:00至2024年x月xx日00:00:00期间甲板机械和推进器的能耗数据以及发电机的总发电数据（数据来源于作业日志和传感器记录），计算甲板机械和推进器的能耗之和占发电机总发电量的比例（结果以百分比表示，保留两位小数，四舍五入；注意，能耗和发电量数据均已转换为同一单位kWh）
回答 ：计算甲板机械和推进器的能耗之和占发电机总发电量的比例为49.53%
        """
        system_prompt += extend_prompt
    user_prompt = f"""
    请根据数据直接回答问题，不解释不说明。
    用户数据资料如下(数据来源于作业日志和传感器记录)：
    ====已经处理过的结论：===
    {desc_ctx}
    ======================
    用户问题如下：
    {question}
    要求如下：
    - 严格按照用户数据资料情况回答，绝对禁止编造数据
    - 注意不要丢单位，以句子形式回答，注意功耗能耗单位是kWh 油耗是L 频率是Hz，时间单位是 分钟，比例单位是% 具体内容参考提供资料
    - 数据单位和数据之间不要留有空格（除非题目特殊要求）
    - 根据用户问题的要求的格式回答，例如：要求回答 Y或者N，直接回答，不解释不说明
    """


    messages = [
        {"role": "system", "content": system_prompt},
        {"role": "user", "content": user_prompt}
    ]
    response = llm_invoke(messages)
    return response

if __name__ == "__main__":
    # pass
    question_list = json.load(open("question_classify_step.json",encoding="utf-8"))
    result = {}
    for item in question_list["资料查询问题"]:
            q =  item["question"]
            text = info_table_answer(q)
            result[item["id"]] = text.strip("`")

    json.dump(result, open("../submit/资料查询回答.json", "w", encoding="utf-8"), ensure_ascii=False, indent=4)
    # x = angle_answer("5月20日征服者入水A架外摆的最大角度范围分别是多少度，持续了多久？","")
    # print(x)